# messaging-in-app-unity

./: .gitignore  README.md
Assets/: MonitorMaterial.mat  MonitorTexture.renderTexture
Assets/Plugins/Android/: .gitignore  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/com/salesforce/smi/Android/Editor/: InAppAndroidDependencies.xml
Assets/Plugins/com/salesforce/smi/Android/Main/API/Implementation/: Core.cs
Assets/Plugins/com/salesforce/smi/Common/Main/API/: CoreFactory.cs
Assets/Plugins/com/salesforce/smi/Common/Main/API/Bridge/: Configuration.cs
Assets/Plugins/com/salesforce/smi/Common/Main/Serialization/: ConversationEntryConverter.cs
Assets/Plugins/com/salesforce/smi/Common/Test/Scenes/: SampleScene.unity
Assets/Plugins/com/salesforce/smi/Common/Test/Scripts/: InAppController.cs
Assets/Plugins/com/salesforce/smi/iOS/Editor/: Embed.cs
Assets/Plugins/iOS/Editor/: InAppiOSDependencies.xml
Assets/StarterAssets/Environment/Art/Materials/: GridOrange_01_Mat.mat
Assets/StarterAssets/Environment/Prefabs/: Environment_Prefab.prefab
Assets/StarterAssets/FirstPersonController/Scenes/: Playground.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
Scripts/: build-ios-xcframework.sh
Wrappers/Android/Wrapper/: settings.gradle
Wrappers/Android/Wrapper/MessagingInAppWrapper/: build.gradle
Wrappers/Android/Wrapper/MessagingInAppWrapper/src/main/: AndroidManifest.xml
Wrappers/Android/Wrapper/app/: build.gradle
Wrappers/Android/Wrapper/app/src/main/: AndroidManifest.xml
Wrappers/Android/Wrapper/app/src/main/res/values/: strings.xml  themes.xml
Wrappers/Android/Wrapper/app/src/main/res/values-night/: themes.xml
Wrappers/Android/Wrapper/gradle/wrapper/: gradle-wrapper.properties
Wrappers/iOS/MessagingInAppWrapper/: .travis.yml  LICENSE  MessagingInAppWrapper.podspec  Podfile  README.md
Wrappers/iOS/MessagingInAppWrapper/MessagingInAppWrapper.xcodeproj/: project.pbxproj
Wrappers/iOS/MessagingInAppWrapper/MessagingInAppWrapper.xcworkspace/: contents.xcworkspacedata
Wrappers/iOS/MessagingInAppWrapper/MessagingInAppWrapper/Classes/: IAWDefines.h
Wrappers/iOS/MessagingInAppWrapper/MessagingInAppWrapper/Classes/ConversationEntry/: NSDictionary+SMIConversationEntryUnity.h  NSDictionary+SMIConversationEntryUnity.m  NSDictionary+SMIParticipantUnity.h  NSDictionary+SMIParticipantUnity.m  NSDictionary+SMITextMessageUnity.h  NSDictionary+SMITextMessageUnity.m  NSString+SMIConversationEntryUnity.h  NSString+SMIConversationEntryUnity.m
Wrappers/iOS/MessagingInAppWrapper/MessagingInAppWrapper/Classes/UnityBridge/: IAWUnityAPIBridge.h  IAWUnityAPIBridge.m  IAWUnityAPIBridge_Project.h  IAWUnityMarshalledConfig.h  MessagingInAppWrapper.h  NSDate+IAWEpoch.h  NSDate+IAWEpoch.m  NSString+UnityMarshaller.h  NSString+UnityMarshaller.m
(+24 files in other folders)
